<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="2.2" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\PDF\V360I-M1E-XC PS155 Maintenance Manual (EN).pdf</task-config-value>
              <task-config-value name="template">.\Templates\V360I-M1E-XC_Maintenance Manual.mnl</task-config-value>
              <task-config-value name="highlighthotspots">0</task-config-value>
              <task-config-value name="exportcomments">0</task-config-value>
              <task-config-value name="exportcommentsdate">36526</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">(Complete)</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" index="true" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="1_11mm" shortcut="0">
        <style-set media="screen" type="para">text-indent:-26px; margin-top:6px; margin-left:74px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="1+_11mm" shortcut="0">
        <style-set media="screen" type="para">text-indent:-26px; margin-top:6px; margin-left:74px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Body bullet" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; text-indent:-12px; margin-top:6px; margin-left:86px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Body E" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; text-indent:-27px; margin-top:8px; margin-bottom:8px; margin-left:75px;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Body_E_11mm_procedure" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:11px; margin-left:48px;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Body_E_12mm" shortcut="0">
        <style-set media="screen" type="para">margin-top:8px; margin-bottom:8px;</style-set>
        <style-set media="screen" type="text">font-family:'Arabic Transparent'; font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Cell_Safety" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-top:4px; margin-right:4px; margin-bottom:4px; margin-left:7px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Code Example" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Figure E" shortcut="0">
        <style-set media="screen" type="para">text-align:center; margin-bottom:8px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
        <style-set media="screen" type="text">font-size:20pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading2" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:20pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading3" parentclass="Heading2" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt;</style-set>
      </styleclass>
      <styleclass name="Heading4" parentclass="Heading3" shortcut="0">
        <style-set media="screen" type="text">font-size:12pt; font-weight:normal;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:8px; border:none;</style-set>
        <style-set media="screen" type="text">font-size:10pt; color:#231f20; background-color:#ffffff;</style-set>
      </styleclass>
      <styleclass name="Table font Warning_1" shortcut="0">
        <style-set media="screen" type="para">text-indent:-11px; margin-top:4px; margin-right:4px; margin-left:11px; line-height:1.08;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Table font Warning_2" shortcut="0">
        <style-set media="screen" type="para">text-indent:-11px; margin-top:4px; margin-right:4px; margin-left:11px; line-height:1.08;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Table font Warning_3" shortcut="0">
        <style-set media="screen" type="para">text-indent:-11px; margin-top:4px; margin-right:4px; margin-bottom:4px; margin-left:11px; line-height:1.08;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Table Font_Center_10mm" shortcut="0">
        <style-set media="screen" type="para">text-align:center; margin-top:4px; margin-bottom:4px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial;</style-set>
      </styleclass>
      <styleclass name="Table font_Header" shortcut="0">
        <style-set media="screen" type="para">text-align:center; margin-top:3px; margin-bottom:3px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Arial; color:#000000; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Table Font_Left" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; margin-left:4px; line-height:1.18;</style-set>
        <style-set media="screen" type="text">font-family:Arial;</style-set>
      </styleclass>
      <styleclass name="Title1" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
        <style-set media="screen" type="text">font-family:SimHei; font-size:20pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Warning_bold_1" shortcut="0">
        <style-set media="screen" type="para">text-align:center; margin-top:2px; margin-bottom:4px;</style-set>
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; font-weight:bold;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <imagestyleclass name="Default"/>
    </styleclasses>
    <config-group name="project">
      <config-value name="author" translate="true">Makino Asia Pte Ltd</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">en-us</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:10pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">(Complete)</config-value>
      <config-group name="CUSTOMBUILDS">
        <config-value name="NOTREQUIRED">NOTREQUIRED</config-value>
        <config-value name="OPTION">OPTION</config-value>
      </config-group>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="tidyxml">1</config-value>
      <config-value name="historyfiles">0</config-value>
      <config-value name="historyfilecount">10</config-value>
      <config-value name="historykeepdeletedfiles">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-group name="TOPICSTATUS">
        <config-value name="Needs Review">#B6FEAB</config-value>
        <config-value name="Not Required">#FF80FF</config-value>
        <config-value name="Out Of Date">#FEC79E</config-value>
        <config-value name="Under Construction">#FEFC9E</config-value>
        <config-value name="Update by Atiqah">#80FFFF</config-value>
        <config-value name="Delete">#FF0000</config-value>
      </config-group>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="searchpath">.\Graphics\;.\Graphics\Chp 1\;.\Graphics\Chp 10\;.\Graphics\Chp 10\Chp 1\;.\Graphics\Chp 10\Chp 2\;.\Graphics\Chp 11\;.\Graphics\Chp 11\Chp 1\;.\Graphics\Chp 11\Chp 2\;.\Graphics\Chp 12\;.\Graphics\Chp 12\Chp 1\;.\Graphics\Chp 12\Chp 2\;.\Graphics\Chp 13\;.\Graphics\Chp 13\Chp 1\;.\Graphics\Chp 13\Chp 2\;.\Graphics\Chp 14\;.\Graphics\Chp 14\Chp 1\;.\Graphics\Chp 14\Chp 2\;.\Graphics\Chp 14\Chp 3\;.\Graphics\Chp 14\Chp 4\;.\Graphics\Chp 14\Chp 5\;.\Graphics\Chp 14\Chp 6\;.\Graphics\Chp 15\;.\Graphics\Chp 15\Chp 1\;.\Graphics\Chp 15\Chp 2\;.\Graphics\Chp 16\;.\Graphics\Chp 16\Chp 1\;.\Graphics\Chp 16\Chp 2\;.\Graphics\Chp 2\;.\Graphics\Chp 3\;.\Graphics\Chp 4\;.\Graphics\Chp 4\Chp 1\;.\Graphics\Chp 4\Chp 2\;.\Graphics\Chp 5\;.\Graphics\Chp 5\Chp 1\;.\Graphics\Chp 5\Chp 2\;.\Graphics\Chp 6\;.\Graphics\Chp 6\Chp 1\;.\Graphics\Chp 6\Chp 2\;.\Graphics\Chp 7\;.\Graphics\Chp 7\Chp 1\;.\Graphics\Chp 7\Chp 2\;.\Graphics\Chp 8\;.\Graphics\Chp 8\Chp 1\;.\Graphics\Chp 8\Chp 2\;.\Graphics\Chp 9\;.\Graphics\Chp 9\Chp 1\;.\Graphics\Chp 9\Chp 2\</config-value>
      <config-value name="title" translate="true">PS155  Maintenance Manual</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
      <config-value name="outputfile">.\PDF\V360I-M1E-XC PS155 Maintenance Manual (EN).pdf</config-value>
      <config-value name="template">.\Templates\V360I-M1E-XC_Maintenance Manual.mnl</config-value>
      <config-value name="highlighthotspots">0</config-value>
      <config-value name="exportcomments">0</config-value>
      <config-value name="exportcommentsdate">36526</config-value>
      <config-value name="pdfa">0</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">50</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">1</config-value>
      <config-value name="pagelayout">1</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">PS155 Maintenance Manual</config-value>
      <config-value name="copyright" translate="true">&lt;%COPYRIGHT%&gt;</config-value>
      <config-value name="copyrightpublicdomain">0</config-value>
      <config-value name="ownerpassword">0141</config-value>
      <config-value name="subject" translate="true">Maintenance Manual</config-value>
      <config-value name="author" translate="true">Makino Asia Pte Ltd</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpleheadercolor">#D0D0D0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimpletext1" translate="true"><![CDATA[Help]]></config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_CHM><meta http-equiv="X-UA-Compatible" content="IE=9" /></IF_CHM>
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <meta name="description" content="<%TOPIC_DESCRIPTION%>" />
   <meta name="picture" content="<%TOPIC_PICTURE%>" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>
Help
<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="outputfile">Maintenance Manual.chm</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="user">
      <config-value name="project.lastexport">4</config-value>
      <config-group name="lowtc">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
      <config-group name="noorhbo">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="liststyles">
      <config-value name="number0">LEVELS=1;L0.ListType=3;L0.FormatString=%0:s ;L0.MarkerAlignment=0;L0.StartFrom=1;</config-value>
      <config-value name="bullet2">LEVELS=1;L0.ListType=0;L0.Font.Name=Symbol;L0.Font.Charset=2;L0.FormatString=-;L0.MarkerAlignment=0;L0.StartFrom=1;</config-value>
    </config-group>
    <config-group name="print">
      <config-value name="include">PDF,PRINT</config-value>
      <config-value name="template">$(HMSYS)Templates\pdf\standard_manual.mnl</config-value>
      <config-value name="colortext">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="insertseealsostyle">-1</config-value>
      <config-value name="tocname">Table of Contents</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Topics/Non-TOC/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>